{
  "short_name": "호서대 버스시간표",
  "name": "호서대 버스시간표",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A51622",
  "background_color": "#ffffff"
}
